{
  "name": "twosixonesix",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "iter-tools": "^5.0.4",
    "nodemon": "^1.18.3",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "stream-to-async-iterator": "^0.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.1",
    "path-to-regexp": "^2.4.0"
  },
  "scripts": {
    "demo": "babel-node examples/demo.js",
    "demo:dev": "nodemon -x babel-node examples/demo.js"
  }
}
